# Cleaning
## Covid data Country Pivot Sum

In [1]:
import pandas as pd

In [26]:
df = pd.read_csv("covid_worldwide.csv")
df

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-01-03 02:22:25,33.939110,67.709953,158189,7361,NaN,NaN,Afghanistan,406.359470,4.653294
1,NaN,NaN,NaN,Albania,2022-01-03 02:22:25,41.153300,20.168300,210885,3220,NaN,NaN,Albania,7327.993606,1.526899
2,NaN,NaN,NaN,Algeria,2022-01-03 02:22:25,28.033900,1.659600,219159,6291,NaN,NaN,Algeria,499.780587,2.870519
3,NaN,NaN,NaN,Andorra,2022-01-03 02:22:25,42.506300,1.521800,23740,140,NaN,NaN,Andorra,30725.425484,0.589722
4,NaN,NaN,NaN,Angola,2022-01-03 02:22:25,-11.202700,17.873900,82920,1772,NaN,NaN,Angola,252.295150,2.137000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,Winter Olympics 2022,2022-01-03 02:22:25,39.904200,116.407400,0,0,0.0,0.0,Winter Olympics 2022,0.000000,0.000000
4007,NaN,NaN,NaN,Antarctica,2022-01-03 02:22:25,-71.949900,23.347000,11,0,0.0,0.0,Antarctica,0.000000,0.000000
4008,NaN,NaN,Jersey,United Kingdom,2022-01-03 02:22:25,49.213800,-2.135800,19751,89,0.0,0.0,"Jersey, United Kingdom",0.000000,0.000000
4009,NaN,NaN,Guernsey,United Kingdom,2022-01-03 02:22:25,49.448196,-2.589490,8329,24,0.0,0.0,"Guernsey, United Kingdom",0.000000,0.000000
4010,NaN,NaN,NaN,"Korea, North",2022-01-03 02:22:25,40.339900,127.510100,0,0,0.0,0.0,"Korea, North",0.000000,0.000000

In [5]:
df = pd.pivot_table(df, index=['Country_Region'],values=['Confirmed', 'Deaths', 'Recovered', 'Active', 'Incident_Rate', 'Case_Fatality_Ratio'],aggfunc='sum')

,Active,Case_Fatality_Ratio,Confirmed,Deaths,Incident_Rate,Recovered
Country_Region,,,,,,
Afghanistan,0.0,4.653294,158189,7361,406.359470,0.0
Albania,0.0,1.526899,210885,3220,7327.993606,0.0
Algeria,0.0,2.870519,219159,6291,499.780587,0.0
Andorra,0.0,0.589722,23740,140,30725.425484,0.0
Angola,0.0,2.137000,82920,1772,252.295150,0.0
...,...,...,...,...,...,...
West Bank and Gaza,0.0,1.047157,469748,4919,9208.188472,0.0
Winter Olympics 2022,0.0,0.000000,0,0,0.000000,0.0
Yemen,0.0,19.585390,10130,1984,33.963692,0.0
Zambia,0.0,1.441406,259677,3743,1412.519699,0.0
Zimbabwe,0.0,2.342050,214214,5017,1441.263891,0.0

In [6]:
df.to_csv("covid_worldwide_cleaned.csv")

## WDIData Get desired indicators and pivot

In [27]:
df = pd.read_csv("WDIData.csv")
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384365,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
384366,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.700000,NaN,NaN,NaN,5.418352,NaN,NaN,NaN
384367,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.500000,32.400000,NaN,NaN,NaN,33.658057,NaN,NaN,NaN
384368,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.200000,59.400000,59.500000,59.700000,59.900000,60.000000,60.200000,60.400000,NaN,NaN
384369,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,NaN,...,18000.000000,17000.000000,15000.000000,14000.000000,12000.000000,9700.000000,9600.000000,7500.000000,NaN,NaN

In [28]:
for i in range(1960, 2018):
    df = df.drop(columns=[str(i)])
df = df.drop(columns=[str(2021), "Unnamed: 66"])

In [29]:
df = df.drop(columns=["Country Code", "Indicator Code"])
df

,Country Name,Indicator Name,2018,2019,2020
0,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,18.825520,19.272212,19.628009
1,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,7.322294,7.517191,7.651598
2,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,38.722783,38.927016,39.042839
3,Africa Eastern and Southern,Access to electricity (% of population),43.061877,44.270860,45.803485
4,Africa Eastern and Southern,"Access to electricity, rural (% of rural popul...",27.449908,29.641760,30.404935
...,...,...,...,...,...
384365,Zimbabwe,Women who believe a husband is justified in be...,NaN,NaN,NaN
384366,Zimbabwe,Women who were first married by age 15 (% of w...,NaN,5.418352,NaN
384367,Zimbabwe,Women who were first married by age 18 (% of w...,NaN,33.658057,NaN
384368,Zimbabwe,Women's share of population ages 15+ living wi...,60.000000,60.200000,60.400000
384369,Zimbabwe,Young people (ages 15-24) newly infected with HIV,9700.000000,9600.000000,7500.000000

In [34]:
query = df.loc[(df['Indicator Name'] == "Current health expenditure (% of GDP)") | (df['Indicator Name'] == "Life expectancy at birth, total (years)")]
query

,Country Name,Indicator Name,2018,2019,2020
289,Africa Eastern and Southern,Current health expenditure (% of GDP),6.202238,6.204934,NaN
697,Africa Eastern and Southern,"Life expectancy at birth, total (years)",63.648988,64.005213,64.325702
1734,Africa Western and Central,Current health expenditure (% of GDP),3.393161,3.366044,NaN
2142,Africa Western and Central,"Life expectancy at birth, total (years)",57.762347,58.115723,58.445953
3179,Arab World,Current health expenditure (% of GDP),5.043366,5.083742,NaN
...,...,...,...,...,...
380732,"Yemen, Rep.","Life expectancy at birth, total (years)",66.096000,66.125000,66.181000
381769,Zambia,Current health expenditure (% of GDP),5.032715,5.312203,NaN
382177,Zambia,"Life expectancy at birth, total (years)",63.510000,63.886000,64.194000
383214,Zimbabwe,Current health expenditure (% of GDP),8.680062,7.703565,NaN
383622,Zimbabwe,"Life expectancy at birth, total (years)",61.195000,61.490000,61.738000

In [40]:
pivoted = query.pivot(index = "Country Name", columns=['Indicator Name'], values = "2018").reset_index()
pivoted

Indicator Name,Country Name,Current health expenditure (% of GDP),"Life expectancy at birth, total (years)"
0,Afghanistan,14.126743,64.486000
1,Africa Eastern and Southern,6.202238,63.648988
2,Africa Western and Central,3.393161,57.762347
3,Albania,5.232072,78.458000
4,Algeria,6.163026,76.693000
...,...,...,...
261,West Bank and Gaza,NaN,73.895000
262,World,9.722823,72.573980
263,"Yemen, Rep.",NaN,66.096000
264,Zambia,5.032715,63.510000
265,Zimbabwe,8.680062,61.195000

In [41]:
pivoted.to_csv("WDIPivoted.csv")

## Universal Healthcare change to binary

In [42]:
df = pd.read_csv("Universal Healthcare.csv")

In [46]:
df["pop2022"] = 1
df = df.rename(columns = {"pop2022":"Universal Healthcare"})
df

       country  Universal Healthcare
0   Seychelles                     1
1      Iceland                     1
2      Bahamas                     1
3     Maldives                     1
4     Suriname                     1
..         ...                   ...
66      Brazil                     1
67    Pakistan                     1
68   Indonesia                     1
69       India                     1
70       China                     1

[71 rows x 2 columns]

In [48]:
df.to_csv("Universal Healthcare.csv")